{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open aboutUs.html",
            "file": "c:\\Users\\43677\\Documents\\FH-Dokumente\\3.Semester\\Web_Technologien\\web_technologies_project_website\\website\\aboutUs.html"
        }
    ]
}